# Artifact Hub repository metadata file
# The ID of the Artifact Hub repository where the packages will be published to (enables verified publisher).
repositoryID: ff6da94a-ebb7-4519-849c-9d24feff3366
owners:
  - name: DevOps
    email: devops@flexiwan.com
