annotations:
  category: Networking
  artifacthub.io/links: |
    - name: Chart Source
      url: https://gitlab.com/flexiwangroup/flexiwancharts/multus/Chart
    - name: Upstream Project
      url: https://github.com/k8snetworkplumbingwg/multus-cni
apiVersion: v2
appVersion: v3.8
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Multus CNI is a container network interface (CNI) plugin for Kubernetes
  that enables attaching multiple network interfaces to pods.
home: https://gitlab.com/flexiwangroup/flexiwancharts/multus/Chart
icon: https://github.com/k8snetworkplumbingwg/multus-cni/raw/master/docs/images/Multus.png
keywords:
  - multus
  - networkplumbing
kubeVersion: ">=1.19.0-0"
maintainers:
  - name: Sassy Natan
    email: sassyn@flexiwan.com
    url: https://flexiwan.com
name: multus
sources:
  - https://github.com/k8snetworkplumbingwg/multus-cni
version: 0.1.2
